<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.mikaelsvensson.devtools</groupId>
    <artifactId>devtools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>report</module>
        <module>site-map-generator-demo</module>
        <module>doclet</module>
        <module>devtools-skin</module>
        <module>site-search</module>
        <module>common</module>
    </modules>

    <name>devtools</name>
    <url>http://devtools.mikaelsvensson.info</url>

    <distributionManagement>
        <repository>
            <id>mikaelsvensson-devtools</id>
            <url>ftp://ftp.mikaelsvensson.info/devtools/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>mikaelsvensson-devtools</id>
            <url>ftp://ftp.mikaelsvensson.info/devtools/repository/snapshots</url>
        </snapshotRepository>
        <downloadUrl>https://github.com/mikaelsvensson/devtools/downloads</downloadUrl>
        <site>
            <id>mikaelsvensson-devtools</id>
            <url>ftp://ftp.mikaelsvensson.info/devtools</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/mikaelsvensson/devtools.git</connection>
        <url>https://github.com/mikaelsvensson/devtools</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mikaelsvensson/devtools/issues</url>
    </issueManagement>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>info.mikaelsvensson.devtools</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>site-search</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sitesearch</goal>
                        </goals>
                        <phase>post-site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stagingSiteURL>ftp://ftp.mikaelsvensson.info/devtools</stagingSiteURL>
                    <stagingDirectory>D:/Dokument/Utveckling/devtools/target/staging</stagingDirectory>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>modules</report>
                                <!--<report>distribution-management</report>-->
                                <report>scm</report>
                                <report>issue-tracking</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>info.mikaelsvensson.devtools</groupId>
                            <version>1.0-SNAPSHOT</version>
                            <artifactId>report</artifactId>
                            <reports>
                                <report>sitemap</report>
                            </reports>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>downloads-maven-plugin</artifactId>
                            <version>0.6</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>upload</goal>
                                    </goals>
                                    <phase>deploy</phase>
                                </execution>
                            </executions>
                            <configuration>
                                <description>${project.version} release of ${project.name}</description>
                                <override>true</override>
                                <includeAttached>false</includeAttached>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>
</project>
