<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.mikaelsvensson.devtools</groupId>
    <artifactId>devtools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Development Tools</name>
    <url>http://devtools.mikaelsvensson.info</url>
    <description>These are some simple tools aimed as aiding developers with tasks such as extracting information from
        Javadoc and performing server log analysis.
    </description>

    <modules>
        <module>report</module>
        <module>site-map-generator-demo</module>
        <module>doclet</module>
        <module>devtools-skin</module>
        <module>site-search</module>
        <module>common</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mikaelsvensson-devtools</id>
            <url>ftp://ftp.mikaelsvensson.info/devtools/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>mikaelsvensson-devtools</id>
            <url>ftp://ftp.mikaelsvensson.info/devtools/repository/snapshots</url>
        </snapshotRepository>
        <downloadUrl>https://github.com/mikaelsvensson/devtools/downloads</downloadUrl>
        <site>
            <id>mikaelsvensson-devtools</id>
            <url>ftp://ftp.mikaelsvensson.info/devtools</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/mikaelsvensson/devtools.git</connection>
        <url>https://github.com/mikaelsvensson/devtools</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mikaelsvensson/devtools/issues</url>
    </issueManagement>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                    https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven:

                    Because maven-release-plugin will start a new Maven instance, -Dgpg.passphrase=PASSPHRASE won't work in
                    this case, instead, you should use "mvn release:perform -Darguments=-Dgpg.passphrase=PASSPHRASE".

                    If you are releasing your artifacts on OSSRH, you need to make one more configuration change. Because of
                    the way the maven-release-plugin is configured in the OSS parent POM, you will have to edit the
                    <pluginManagement> block of the ﻿<build> section of your POM so that it overrides the parent POM and
                    honors the arguments you are passing in.
                    -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>${arguments} -Psonatype-oss-release</arguments> <!-- sonatype-oss-release? -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>info.mikaelsvensson.devtools</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>site-search</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sitesearch</goal>
                        </goals>
                        <phase>post-site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <stagingSiteURL>ftp://ftp.mikaelsvensson.info/devtools</stagingSiteURL>
                    <stagingDirectory>D:/Dokument/Utveckling/devtools/target/staging</stagingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                        <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>downloads-maven-plugin</artifactId>
                            <version>0.6</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>upload</goal>
                                    </goals>
                                    <phase>deploy</phase>
                                </execution>
                            </executions>
                            <configuration>
                                <description>${project.version} release of ${project.name}</description>
                                <override>true</override>
                                <includeAttached>false</includeAttached>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>modules</report>
                            <!--<report>distribution-management</report>-->
                            <report>scm</report>
                            <report>issue-tracking</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
<!--
            <plugin>
                <groupId>info.mikaelsvensson.devtools</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>report</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>sitemap</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
-->
            <!--
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-changelog-plugin</artifactId>
                                        <version>2.2</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>taglist-maven-plugin</artifactId>
                                        <version>2.4</version>
                                    </plugin>
            -->

        </plugins>
    </reporting>

</project>
