<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>devtools</artifactId>
        <groupId>info.mikaelsvensson.devtools</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>demo</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo</name>
    <url>http://devtools.mikaelsvensson.info/site-map-generator-demo</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>generate-site-content-from-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <doclet>info.mikaelsvensson.devtools.doclet.xml.XmlDoclet</doclet>
                            <docletArtifacts>
                                <docletArtifact>
                                    <groupId>info.mikaelsvensson.devtools</groupId>
                                    <artifactId>demo</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                </docletArtifact>
                            </docletArtifacts>
                            <additionalparam>
                                -format.name classnameonly
                                -output ${project.build.directory}/classes.xml
                            </additionalparam>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <locales>en</locales>
<!--
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>modules</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <reports>
                                <report>javadoc</report>
                            </reports>
                            <configuration>
                                <docfilessubdirs>true</docfilessubdirs>
                                <doclet>info.mikaelsvensson.devtools.doclet.chain.ChainDoclet</doclet>
                                <docletArtifacts>
                                    <docletArtifact>
                                        <groupId>info.mikaelsvensson.devtools</groupId>
                                        <artifactId>doclet</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                    </docletArtifact>
                                    <docletArtifact>
                                        <groupId>net.sf.saxon</groupId>
                                        <artifactId>Saxon-HE</artifactId>
                                        <version>9.4</version>
                                    </docletArtifact>
                                </docletArtifacts>
                                <show>private</show>
                                <additionalparam>
                                    -chain:c:com.sun.tools.doclets.standard.Standard

                                    -chain:x:info.mikaelsvensson.devtools.doclet.xml.XmlDoclet
                                    -x:format.name extensive
                                    -x:format.property.wrapListElements true
                                    -x:format.property.showAnnotations true
                                    -x:output ./source-code-documentation.xml
                                </additionalparam>
                                <useStandardDocletOptions>false</useStandardDocletOptions>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>info.mikaelsvensson.devtools</groupId>
                            <version>1.0-SNAPSHOT</version>
                            <artifactId>report</artifactId>
                            <configuration>
                                <name>hej hopp</name>
                                <reports>
                                    <report>
                                        <name>msg1</name>
                                        <outputFile>demo.html</outputFile>
                                        <xmlFile>${project.build.directory}/site/apidocs/source-code-documentation.xml</xmlFile>
                                        <xslFile>${project.build.sourceDirectory}/../../site/packages.xslt</xslFile>
                                    </report>
                                </reports>
                            </configuration>
                            <reports>
                                <report>sitemap</report>
                                <report>xsltreport</report>
                            </reports>
                        </plugin>
                    </reportPlugins>
-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.mikaelsvensson.devtools</groupId>
            <artifactId>report</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.mikaelsvensson.devtools</groupId>
            <artifactId>doclet</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
