<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>doctools</artifactId>
        <groupId>info.mikaelsvensson.doctools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>site-map-generator-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>site-map-generator-demo</name>
    <url>http://doctools.mikaelsvensson.info/site-map-generator-demo</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
<!--
            <plugin>
                <groupId>info.mikaelsvensson.doctools</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>site-map-generator</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sitemap-standalone</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>info.mikaelsvensson.doctools</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>site-map-generator</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>siteindexer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <locales>en</locales>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>modules</report>
                            </reports>
                        </plugin>
<!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <configuration>
                                <noframes>true</noframes>
                            </configuration>
                            <reports>
                                <report>javadoc</report>
                            </reports>
                        </plugin>
-->
                        <plugin>
                            <groupId>info.mikaelsvensson.doctools</groupId>
                            <version>1.0-SNAPSHOT</version>
                            <artifactId>site-map-generator</artifactId>
                            <reports>
                                <report>sitemap</report>
                            </reports>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.mikaelsvensson.doctools</groupId>
            <artifactId>site-map-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
