<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>doctools</artifactId>
        <groupId>info.mikaelsvensson.doctools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>doclet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>doclet</name>
    <url>http://doctools.mikaelsvensson.info/doclet</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>plugins</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <reports>
                                <report>javadoc</report>
                            </reports>
                            <configuration>
                                <docfilessubdirs>true</docfilessubdirs>
                                <doclet>info.mikaelsvensson.doctools.doclet.chain.ChainDoclet</doclet>
                                <docletArtifacts>
                                    <docletArtifact>
                                        <groupId>info.mikaelsvensson.doctools</groupId>
                                        <artifactId>doclet</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                    </docletArtifact>
                                    <docletArtifact>
                                        <groupId>net.sf.saxon</groupId>
                                        <artifactId>Saxon-HE</artifactId>
                                        <version>9.4</version>
                                    </docletArtifact>
                                </docletArtifacts>
                                <show>private</show>
                                <additionalparam>
                                    -chain:c:info.mikaelsvensson.doctools.doclet.xml.XmlDoclet
                                    -c:format.name extensive
                                    -c:format.property.wrapListElements true
                                    -c:format.property.showAnnotations true
                                    -c:transformer ${project.build.sourceDirectory}/../../site/index.xslt
                                    -c:output ./index.html

                                    -chain:x:info.mikaelsvensson.doctools.doclet.xml.XmlDoclet
                                    -x:format.name extensive
                                    -x:format.property.wrapListElements true
                                    -x:format.property.showAnnotations true
                                    -x:output ./source-code-documentation.xml
                                </additionalparam>
                                <useStandardDocletOptions>false</useStandardDocletOptions>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.testSourceDirectory}/../resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <!-- TODO: MISV 20120612 Used to find JPA annotations in entity classes (and this information is used when generating UML diagrams). -->
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-2</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>
</project>
